# QA_Automation_Demo

./: .gitignore  pom.xml
src/main/java/com/test_demo/base/: BasePage.java  BaseTest.java
src/main/resources/: automation-practice.properties  common.properties  log4j2.properties
src/test/java/com/test/: ApiTest.java  MainTest.java  SeleniumGridTest.java
src/test/java/com/test/page/: AuthPage.java  MainPage.java
suits/: testng.xml
