<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo-test-projects</groupId>
    <artifactId>QA_Automation_Demo</artifactId>
    <version>1.0-SHAPSHOT</version>

    <properties>

        <!-- Версия JDK -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Кодировка -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <poi.ooxml.version>4.1.1</poi.ooxml.version>

        <!-- Configs -->

<!--    <sourceDirectory>src/main/resources</sourceDirectory>  -->
    <common.config>${basedir}/src/main/resources/common.properties</common.config>
<!--    <common.config>/src/main/resources/common.properties</common.config>  -->
<!--    <common.config>${project.basedir}/target/classes/common.properties</common.config> -->
        <automation.practice.config>${project.basedir}/src/main/resources/automation-practice.properties</automation.practice.config>

        <!-- -->

        <!-- -->

        <!-- -->

    </properties>

    <dependencies>

        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.141.59</version>
        </dependency>

        <!-- TestNG -->
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
<!--            <scope>test</scope>   -->
        </dependency>

        <!-- Log4j2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.0</version>
        </dependency>

        <!--Excel-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.ooxml.version}</version>
        </dependency>

        <!-- Rest Assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>

        <!-- GSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

    </dependencies>

    <build>
<!--
        <sourceDirectory>src/main/resources</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
-->
        <plugins>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M4</version>
                    <configuration>
                        <systemProperties>
                            <property>
                                <name>common.cfg</name>
                                <value>${common.config}</value>
                            </property>
                            <property>
                                <name>automation.practice.cfg</name>
                                <value>${automation.practice.config}</value>
                            </property>
                        </systemProperties>
                        <!--Путь к конфигурации testng.xml-->
                        <suiteXmlFiles>
                            <suiteXmlFile>suits/testng.xml</suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
            </plugin>
        </plugins>
    </build>

</project>