name=PropertiesConfig
property.logdir=d:/temp/qa

# output to file and console
appenders = file, console

# settings for console output
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L-%msg%n

# settings for file output
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${logdir}/main.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L-%msg%n

# root logging level
rootLogger.level = info

# duplicate removal
additivity = true

# joining appenders
rootLogger.appenderRefs = stdout, logfile
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.stdout.level = info
rootLogger.appenderRef.logfile.ref = LOGFILE
rootLogger.appenderRef.logfile.level = debug 